name: Source Plugin Hacker News Workflow

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  pull_request:
    paths:
      - "plugins/source/hackernews/**"
      - ".github/workflows/source_hackernews.yml"
  push:
    branches:
      - main
    paths:
      - "plugins/source/hackernews/**"
      - ".github/workflows/source_hackernews.yml"

jobs:
  plugins-source-hackernews:
    timeout-minutes: 30
    name: "plugins/source/hackernews"
    runs-on: large-ubuntu-monorepo
    defaults:
      run:
        working-directory: ./plugins/source/hackernews
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2
      - uses: actions/github-script@v6
        name: Get last successful commit sha
        id: last-successful-commit-sha
        if: github.event_name == 'pull_request'
        with:
          script: |
            const script = require('./scripts/workflows/get_last_successful_commit_sha.js')
            const lastSuccessfulCommitSha = await script({github, context})
            core.setOutput('commit_sha', lastSuccessfulCommitSha)
      - name: Get changed files from last successful commit
        id: changed-files
        if: github.event_name == 'pull_request'
        uses: tj-actions/changed-files@v39
        with:
          base_sha: ${{ steps.last-successful-commit-sha.outputs.commit_sha }}
      - name: Exit if no changed files affect this workflow
        id: should-continue
        uses: actions/github-script@v6
        if: github.event_name == 'pull_request'
        with:
          script: |
            const script = require('./scripts/workflows/have_files_matching_workflow_changed.js')
            const have_changed = await script({github, context})
            core.setOutput('result', have_changed)
      - name: Set up Go 1.x
        uses: actions/setup-go@v4
        if: github.event_name != 'pull_request' || steps.should-continue.outputs.result == 'true'
        with:
          go-version-file: plugins/source/hackernews/go.mod
          cache: true
          cache-dependency-path: plugins/source/hackernews/go.sum
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v3
        if: github.event_name != 'pull_request' || steps.should-continue.outputs.result == 'true'
        with:
          version: v1.54.2
          working-directory: plugins/source/hackernews
          args: "--config ../../.golangci.yml"
          skip-pkg-cache: true
          skip-build-cache: true
      - name: Setup CloudQuery
        if: github.event_name == 'pull_request' && steps.should-continue.outputs.result == 'true'
        uses: cloudquery/setup-cloudquery@v3
        with:
          version: v3.25.0
      - name: gen
        if: github.event_name == 'pull_request' && steps.should-continue.outputs.result == 'true'
        run: make gen
      - name: Fail if generation updated files
        if: github.event_name == 'pull_request' && steps.should-continue.outputs.result == 'true'
        run: test "$(git status -s | wc -l)" -eq 0 || (git status -s; exit 1)
      - name: Build
        if: github.event_name != 'pull_request' || steps.should-continue.outputs.result == 'true'
        run: go build .
      - name: Test
        if: github.event_name != 'pull_request' || steps.should-continue.outputs.result == 'true'
        run: make test
  validate-release:
    timeout-minutes: 30
    runs-on: large-ubuntu-monorepo
    env:
      CGO_ENABLED: 0
    steps:
      - name: Checkout
        if: startsWith(github.head_ref, 'release-please--branches--main--components') || github.event_name == 'push'
        uses: actions/checkout@v4
      - uses: actions/cache@v3
        if: startsWith(github.head_ref, 'release-please--branches--main--components') || github.event_name == 'push'
        with:
          path: |
            ~/.cache/go-build
            ~/go/pkg/mod
          key: ${{ runner.os }}-go-1.21.1-release-cache-${{ hashFiles('plugins/source/hackernews/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-1.21.1-release-cache-plugins-source-hackernews
      - name: Set up Go
        if: startsWith(github.head_ref, 'release-please--branches--main--components') || github.event_name == 'push'
        uses: actions/setup-go@v4
        with:
          go-version-file: plugins/source/hackernews/go.mod
          cache: false
      - name: Install GoReleaser
        if: startsWith(github.head_ref, 'release-please--branches--main--components') || github.event_name == 'push'
        uses: goreleaser/goreleaser-action@v5
        with:
          distribution: goreleaser-pro
          version: latest
          install-only: true
      - name: Run GoReleaser Dry-Run
        if: startsWith(github.head_ref, 'release-please--branches--main--components') || github.event_name == 'push'
        run: goreleaser release --snapshot --clean --skip=validate,publish,sign -f ./plugins/source/hackernews/.goreleaser.yaml
        env:
          GORELEASER_KEY: ${{ secrets.GORELEASER_KEY }}
